<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quadro de medalhas dos Jogos Olímpicos (Olimpiadas) de Paris 2024."
    />
    <title>Quadro de Medalhas</title>
    <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:snow;
        }
        table{
            border:3px solid black;
            width: 80%;
            margin: 10px auto;
        }
        th, td{
            text-align:center;
            border:1px solid black;
            padding:5px;
        }
        th{
            background-color: white;
        }
        th:nth-child(3){
           background-color: gold;
        }
        th:nth-child(4){
           background-color: gainsboro;
        }
        th:nth-child(5){
           background-color: rgb(220, 140, 50);
        }
        tr:nth-child(1){
            background-color: gold;
        }
        tr:nth-child(2){
            background-color: gainsboro;
        }
        tr:nth-child(3){
            background-color:rgb(220, 140, 50);
        }
    </style>
  </head>
  <body>
    <center><h1>Quadro de medalhas 2024:</h1></center>
    <table>
        <thead>
            <tr>
                <th>Ranking</th>
                <th>País</th>
                <th>Ouro</th>
                <th>Prata</th>
                <th>Bronze</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1°</td>
                <td>EUA</td>
                <td>40</td>
                <td>44</td>
                <td>42</td>
                <td>126</td>
            </tr>
            <tr>
                <td>2°</td>
                <td>China</td>
                <td>40</td>
                <td>27</td>
                <td>24</td>
                <td>91</td>
            </tr>
            <tr>
                <td>3°</td>
                <td>Japão</td>
                <td>20</td>
                <td>12</td>
                <td>13</td>
                <td>45</td>
            </tr>
            <tr>
                <td>4°</td>
                <td>Austrália</td>
                <td>18</td>
                <td>19</td>
                <td>16</td>
                <td>53</td>
            </tr>
            <tr>
                <td>5°</td>
                <td>França</td>
                <td>16</td>
                <td>26</td>
                <td>22</td>
                <td>64</td>
            </tr>
        </tbody>
    </table>
  </body>
</html>