<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Quadro de medalhas do Brasil nos últimos 3 Jogos Olímpicos (Olimpiadas)."
    />
    <title>Medalhas do Brasil</title>
    <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: beige;
        }
        table{
            border: 3px solid black;
            border-collapse: collapse;
            width: 80%;
            margin: 10px auto;
            background-color: snow;
        }
        th, td{
            text-align:center;
            border:1px solid black;
            padding:5px;
        }
        th{
            background-color:white;
        }
        th:nth-child(3){
            background-color: gold;
        }
        th:nth-child(4){
            background-color: gainsboro;
        }
        th:nth-child(5){
            background-color: rgb(220, 140, 50);
        }
    </style>
</head>
<body>
    <center><h1>Medalhas do Brasil</h1></center>
    <table>
        <thead>
            <th>Ano</th>
            <th>Classificação</th>
            <th>Ouro</th>
            <th>Prata</th>
            <th>Bronze</th>
            <th>Total</th>
        </thead>
        <tbody>
            <tr>
                <td>2024</td>
                <td>20°</td>
                <td>3</td>
                <td>7</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>12°</td>
                <td>7</td>
                <td>6</td>
                <td>8</td>
                <td>21</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>13°</td>
                <td>7</td>
                <td>6</td>
                <td>6</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>